# fileStatisticMonitor

./: README.md  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/controller/: FileStatisticMonitorController.java
src/main/java/com/company/dao/: FileRepository.java
src/main/java/com/company/domain/: File.java  LineStatistics.java
src/main/resources/: application.properties
src/main/resources/static/: package.json  webpack.config.js
src/main/resources/static/app/: app.jsx  file.jsx  fileList.jsx  lineStatistic.jsx
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/company/dao/: FilesDaoTest.java  FilesDaoTest.sql
src/test/resources/: clean-db.sql
